{
    "files.associations": {
        "*.i": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp"
    }
}